<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:id="@+id/overviewFrag"
    tools:context=".OverviewFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="120px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="150px"
        android:id="@+id/cityName"
        android:textColor="@color/textColor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="150px"
        android:id="@+id/currentTag"
        android:text="Current"
        android:layout_above="@id/temp"
        android:textColor="@color/textColor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="50px"
        android:layout_above="@id/cityName"
        android:id="@+id/temp"
        android:textColor="@color/textColor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:text="Low"
        android:layout_centerVertical="true"
        android:paddingTop="50px"
        android:layout_above="@id/temp"
        android:paddingLeft="150px"
        android:id="@+id/lowTag"
        android:textColor="@color/textColor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:layout_centerVertical="true"
        android:paddingTop="50px"
        android:layout_above="@id/cityName"
        android:paddingLeft="150px"
        android:id="@+id/lowTemp"
        android:textColor="@color/textColor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:text="High"
        android:layout_centerVertical="true"
        android:paddingTop="50px"
        android:layout_above="@id/temp"
        android:paddingRight="150px"
        android:layout_alignParentRight="true"
        android:id="@+id/hiTag"
        android:textColor="@color/textColor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:layout_centerVertical="true"
        android:paddingTop="50px"
        android:layout_above="@id/cityName"
        android:paddingRight="150px"
        android:layout_alignParentRight="true"
        android:id="@+id/hiTemp"
        android:textColor="@color/textColor"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_above="@id/currentTag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35px"
        android:paddingTop="10px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/precip"
        android:layout_below="@id/cityName"
        android:textColor="@color/textColor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35px"
        android:paddingTop="100px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/dayAfter"
        android:paddingLeft="125px"
        android:paddingRight="125px"
        android:layout_below="@id/precip"
        android:textColor="@color/textColor"/>
    <ImageView
        android:layout_width="225px"
        android:layout_height="225px"
        android:id="@+id/dayAfterIcon"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tomorrow"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35px"
        android:paddingTop="100px"
        android:text="Tomorrow"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/tomorrow"
        android:layout_below="@id/precip"
        android:layout_alignParentLeft="true"
        android:paddingLeft="125px"
        android:textColor="@color/textColor"/>
    <ImageView
        android:layout_width="225px"
        android:layout_height="225px"
        android:layout_marginLeft="100px"
        android:id="@+id/tomorrowIcon"
        android:layout_below="@id/tomorrow"
        android:textColor="@color/textColor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35px"
        android:paddingTop="100px"
        android:text="WEDNESDAY"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/dayAfterAfter"
        android:layout_below="@id/precip"
        android:layout_alignParentRight="true"
        android:paddingRight="125px"
        android:textColor="@color/textColor"/>

    <ImageView
        android:layout_width="225px"
        android:layout_height="225px"
        android:layout_marginRight="60px"
        android:layout_alignParentRight="true"
        android:id="@+id/dayafterAfterIcon"
        android:layout_below="@id/tomorrow"
        android:textColor="@color/textColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35px"
        android:paddingTop="50px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/tomorrowTemp"
        android:layout_below="@id/tomorrowIcon"
        android:layout_alignParentLeft="true"
        android:paddingLeft="165px"
        android:textColor="@color/textColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35px"
        android:paddingTop="50px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/dayAfterTemp"
        android:paddingLeft="125px"
        android:paddingRight="125px"
        android:layout_below="@id/dayAfterIcon"
        android:textColor="@color/textColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35px"
        android:paddingTop="50px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/dayAfterAfterTemp"
        android:layout_below="@id/dayafterAfterIcon"
        android:layout_alignParentRight="true"
        android:paddingRight="145px"
        android:textColor="@color/textColor"/>

</RelativeLayout>